# LGA

./: README.md  pom.xml
src/main/java/fr/inria/maestro/lga/algo/: Constants.java
src/main/java/fr/inria/maestro/lga/algo/ppr/: CalculatorFactory.java  ICalculator.java
src/main/java/fr/inria/maestro/lga/algo/seeds/: SeedChooser.java
src/main/java/fr/inria/maestro/lga/algo/sslm/: ClusteringConverter.java  ISeedsInput.java  SeedsInput.java  SemiSupervisedLearningMethod.java
src/main/java/fr/inria/maestro/lga/clustering/: ICluster.java  IClusterEntry.java  IClustering.java  IPropertiesHolder.java
src/main/java/fr/inria/maestro/lga/clustering/analysis/: IClassificationQuantuty.java
src/main/java/fr/inria/maestro/lga/clustering/impl/: ClusterEntryImpl.java  ClusterImpl.java  ClusteringBuilder.java  ClusteringImpl.java  ClusteringUtils.java  PropertiesHolderImpl.java
src/main/java/fr/inria/maestro/lga/examples/: Data.java  SSLMExample.java  SSLMExample2.java
src/main/resources/graph/bvg/: LesMiserablesExpert.txt  LesMisrablesWeighted.graph  LesMisrablesWeighted.offsets  LesMisrablesWeighted.properties  LesMisrablesWeightedlabels.labeloffsets  LesMisrablesWeightedlabels.labels  LesMisrablesWeightedlabels.properties
src/main/resources/graph/matlab/: clusters.txt  readme.txt
src/test/java/fr/inria/maestro/lga/: TestUtils.java
src/test/resources/graph/: graph.txt
src/test/resources/pr_gold/: general_0.7.txt  general_0.7_100.txt  norm_lapl_0.7.txt  norm_lapl_0.7_100.txt  page_rank_0.7.txt  page_rank_0.7_100.txt  std_laplacian_0.7.txt  std_laplacian_0.7_100.txt
(+55 files in other folders)
