#BVGraph properties
#Wed May 02 12:36:50 CEST 2012
compratio=0.878
bitsforblocks=422
residualarcs=174
version=0
zetak=3
residualexpstats=49,34,21,32,24,9,5
avgref=1.455
residualavggap=11.991
avgbitsforoutdegrees=5.442
windowsize=7
bitsforintervals=230
copiedarcs=233
avgbitsforblocks=5.481
bitsperlink=4.315
bitsforresiduals=933
bitsforreferences=183
avgdist=1.377
successoravgloggap=2.269711704733302
avgbitsforreferences=2.377
successoravggap=9.418
maxrefcount=3
successorexpstats=239,78,55,53,47,23,13
nodes=77
compressionflags=
intervalisedarcs=101
bitspernode=28.468
arcs=508
bitsforoutdegrees=419
avgbitsforintervals=2.987
minintervallength=4
graphclass=it.unimi.dsi.webgraph.BVGraph
avgbitsforresiduals=12.117
residualavgloggap=2.7464208995890935
